class Solution:
    def fizzBuzz(self, n: int) -> List[str]:
        
        ans = []

        for num in range(1,n+1):

            d3 = (num % 3 == 0)
            d5 = (num % 5 == 0)

            if d3 and d5:
                
                ans.append("FizzBuzz")
            elif d3:
                
                ans.append("Fizz")
            elif d5:
                
                ans.append("Buzz")
            else:
               
                ans.append(str(num))

        return ans
