/**
 * @param {number[]} nums
 * @return {number}
 */
/**
 * @param {number[]} nums
 * @return {number}
 */
var pivotIndex = function(nums) {
   if(nums.length==0)return -1;
   if(nums.length==1)return 1;
   
   
    let total=0;

    for(var i=0;i<nums.length;i++)
    {
        total+=nums[i];
    }
        let sumLeft=0;

        for(var j=0;j<nums.length;j++)
        {
            if(j>0)
            {
                sumLeft+=nums[j-1];
            }
            if (sumLeft*2+nums[j]==total)
            {
                return j;
            }
        }
    return -1;
};
